# portal

./: .project  README.md
Test/src/com/bb/: BB.java
common/: pom.xml
common/base.util/common.base.util/: .project  pom.xml
common/base.util/common.base.util/src/main/java/in/garaaj/common/base/util/: GaraajParser.java
connect/: .project  pom.xml
connect/api/connect.api/: .project  pom.xml
connect/api/connect.api/src/main/java/in/garaaj/connect/api/: Activator.java  MongoService.java
connect/impl/connect.impl/: .project  pom.xml
connect/impl/connect.impl/src/main/resources/OSGI-INF/blueprint/: my-service.xml
connect/impl/connect.impl/src/main/resources/cfg/: connect.cfg
model/model/: pom.xml
model/model/src/main/java/in/garaaj/model/: Activator.java  Address.java  Base.java  Category.java  Order.java  Product.java  Profile.java  Songs.java  Store.java
profile/: .project  pom.xml
profile/api/profile.api/: .project  pom.xml
profile/api/profile.api/src/main/java/in/garaaj/profile/api/: Activator.java  ProfileContext.java
profile/impl/profile.impl/: .project  pom.xml
profile/impl/profile.impl/src/main/java/in/garaaj/profile/impl/: MyService.java  MyServiceImpl.java
profile/impl/profile.impl/src/main/resources/OSGI-INF/blueprint/: my-service.xml
profile/rest/profile.rest/: .project  pom.xml
profile/rest/profile.rest/src/main/java/in/garaaj/profile/rest/: MyService.java  MyServiceImpl.java
profile/rest/profile.rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  my-service.xml
(+2 files in other folders)
