<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.garaaj</groupId>
    <artifactId>build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build</relativePath>
  </parent>
  <artifactId>profile</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>api/profile.api</module>
  	<module>impl/profile.impl</module>
  	<module>rest/profile.rest</module>
  </modules>
</project>